<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mithun Personial Site</title>
</head>
<body>
  <table cellpadding="10">
    <tr>
      <td><img src="mithun.png" alt="mypic" height="235" width="218"></td>
      <td><h1>Mithun Yadav</h1>
  <p>
    <em>Currently I am doing <strong>Btech</strong>.</em>
  </p>
  <p><em>I love <strong>Coding</strong>and my favourite subject is <strong>Mathematices</strong>.</em></p></td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>Education</h3>
  <p>I am studing from <strong>United Group Of Institution</strong></p>
  <h3>Hobbies</h3>
  <ol start="1">
    <li>Travling</li>
    <li>Waching Movies
      <ol type="i">
        <li>Action Movies</li>
        <li>South Movies</li>
        <li>Suspense Movies</li>
      </ol>
    </li>
  </ol>
  <hr size="1" noshade="1">
  <h2>Condition To Take Admission In <a href="https://united.ac.in" target="_main">UGI </a>.</h2>
  <ol>
    <li>You should have minimum 60% in 10+2 with<strong> PCM</strong> only.</li>
    <li>Total sum of <strong>Physics, Chemistry & Mathematics</strong> is greate than 240 marks.</li>
    <li>You should have <strong>Transfer Certificate & Character Certificate </strong></li>
  </ol>
  <strong><a href= "" download= "important.html" target="_main">Important Document</a></strong>
  <hr size="1" noshade="2">

  <h2>SKILLS</h2>

  <table cellpadding="5" border="1">
    <tr>
      <td>Photogrphy</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Editing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
      <td>Programing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Typing</td>
      <td>⭐⭐⭐</td>
      <td>Eassy Writing</td>
      <td>⭐</td>
    </tr>
  </table>

  <hr size="1" noshade="1">
  <strong><a href="address.html" target="_blank">Contact Details</a></strong>
</body>
</html>